//Math.sqrt(N);
//Math.pow(digit,count); //Math.Pow()
//Convert list to array
list.ToArray();

char at
Tolower
Toupper

Math.Max
Math.Min

Ilist<Ilist>

Contains
length

---stack


---queue


-------------Arrays
Length()

---string
char at
ToChar Array
IndexOf
SubString
---------------
For this RETURN type  :IList<IList<int>>
create varibale like this
IList<IList<int>> outputlist = new List<IList<int>>();

--------Convert Array to list
int[] arr=new int[2]{10,20,30};
arr.Tolist();

---------
  if(Char.IsLetter(c))

  --isnert function
  li.Insert(index[i],nums[i]);
